AutoTestForIntegral3x/View/MainWindow.xaml

<Window x:Class="AutoTestForIntegral3x.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AutoTestForIntegral3x"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="Автоматическое тестирование Integral3x" Height="460" Width="700">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="Button">
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0 3"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Width" Value="40"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Height" Value="270"></Setter>
            <Setter Property="ColumnWidth" Value="*"></Setter>
        </Style>
        <Style TargetType="wpfx:IntegerUpDown">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
        </Style>
        <Style TargetType="wpfx:DoubleUpDown">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="Margin" Value="0 3"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Настройки генератора тестов: ">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="196" Text="Кол-во генерируемых тест-кейсов: "></TextBlock>
                        <wpfx:IntegerUpDown Minimum="1" Value="{Binding Settings.CountTests}"></wpfx:IntegerUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="196" Text="Точность вычислений: "></TextBlock>
                        <wpfx:DoubleUpDown Minimum="0.000001" Maximum="1" Value="{Binding Settings.Accuracy}"></wpfx:DoubleUpDown>
                    </StackPanel>
                    <CheckBox Content="Позитивные тесты" IsChecked="{Binding Settings.IsPositiveTests}"  VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сценарий: " Width="70" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Visibility="{Binding Settings.IsValidMethod, Converter={StaticResource BoolToVisibilityConverter}}" 
                                  Width="190" SelectedItem="{Binding Settings.Scenario }" 
                                  ItemsSource="{Binding Settings.TestingScenarios}" Height="60"
                                  DisplayMemberPath="Name">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Исходные данные">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Settings.Scenario.IsInputBorder}">
                        <TextBlock Text="Границы: " Width="60"></TextBlock>
                        <TextBox Width="69"  Text="{Binding Settings.Input.LeftBoundary}"></TextBox>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBox Width="69" Text="{Binding Settings.Input.RightBoundary}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Settings.Scenario.IsInputPolinome}">
                        <TextBlock Text="Полином: " Width="60"></TextBlock>
                        <TextBox Width="150" Text="{Binding Settings.Input.Polynome}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Settings.Scenario.IsInputStep}">
                        <TextBlock Text="Шаг: " Width="60"></TextBlock>
                        <TextBox Width="150" Text="{Binding Settings.Input.Step}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Settings.Scenario.IsInputMethod}">
                        <TextBlock Text="Метод: " Width="60" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Visibility="{Binding Settings.IsValidMethod, Converter={StaticResource BoolToVisibilityConverter}}" 
                                  Width="150" SelectedItem="{Binding Settings.Input.Method }" 
                                  ItemsSource="{Binding Settings.Methods}"
                                  DisplayMemberPath="Name">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Действия" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Запустить тесты" ></Button>
                    <Button Content="Сформировать отчет" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                    <Button Content="Очистить результат" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel>
            <StackPanel>
                <DataGrid Width="auto" Height="240" CanUserDeleteRows="False" CanUserAddRows="False" 
                              IsReadOnly="True" AutoGenerateColumns="False">
                    <!--ItemsSource="{Binding ResultAutoTestTable}"-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="40" Header="№" />
                        <!-- Binding="{Binding Path=Num, StringFormat='0.00'}" /> -->
                        <DataGridTextColumn Width="*" Header="Исходные данные X"/>
                        <DataGridTextColumn Width="50" Header="Тип т/к"/>
                        <DataGridTextColumn Width="*" Header="Ожидаемый результат Ye"/>
                        <DataGridTextColumn Width="*" Header="Фактический результат Ye" ></DataGridTextColumn>
                        <DataGridTextColumn Width="90" Header="Вывод"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
