AutoTestForIntegral3x/MainWindow.xaml

<Window x:Class="AutoTestForIntegral3x.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AutoTestForIntegral3x"
        mc:Ignorable="d"
        Title="Автоматическое тестирование Integral3x" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="Button">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0 3"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Width" Value="40"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Height" Value="270"></Setter>
            <Setter Property="ColumnWidth" Value="*"></Setter>
        </Style>
        <Style TargetType="wpfx:IntegerUpDown">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Настройки генератора тестов: ">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Кол-во генерируемых тест-кейсов: "></TextBlock>
                        <wpfx:IntegerUpDown Minimum="1"></wpfx:IntegerUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тип генерируемых тест-кейсов: " VerticalAlignment="Center"/>
                        <ComboBox>
                            <ComboBoxItem IsSelected="True">
                                <TextBlock>П</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>Н</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Точность вычислений: "></TextBlock>
                        <wpfx:DoubleUpDown Minimum="0.000001" Maximum="1"></wpfx:DoubleUpDown>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Настройки тестируемого полинома">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Размерность полинома: "></TextBlock>
                        <wpfx:IntegerUpDown Minimum="1" Maximum="15"></wpfx:IntegerUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Использование отрицательных чисел"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Использование дробных чисел"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Выбор метода интегрирования">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <RadioButton Content="Метод порабол"></RadioButton>
                        <RadioButton Content="Метод трапеции"></RadioButton>
                        <RadioButton Content="Метод Монте-Карло"></RadioButton>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Запуск">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Запустить тесты"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel>
            <StackPanel>
                <DataGrid Width="auto" Height="240" CanUserDeleteRows="False" CanUserAddRows="False" 
                              IsReadOnly="True" AutoGenerateColumns="False">
                    <!--ItemsSource="{Binding ResultAutoTestTable}"-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="40" Header="№" />
                        <!-- Binding="{Binding Path=Num, StringFormat='0.00'}" /> -->
                        <DataGridTextColumn Width="*" Header="Исходные данные X"/>
                        <DataGridTextColumn Width="50" Header="Тип т/к"/>
                        <DataGridTextColumn Width="*" Header="Ожидаемый результат Ye"/>
                        <DataGridTextColumn Width="*" Header="Фактический результат Ye" ></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Вывод"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <GroupBox Header="Действия">
                <StackPanel>
                    <Button Content="Сформировать отчет" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>
